driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
##连接池配置
spring.datasource.druid.max-active=20

#日志配置
logging.level.org.springframework.web=DEBUG

#Thymeleaf 配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
##缓存设置为false, 这样修改之后马上生效，便于调试；生产环境下可以设置为true
spring.thymeleaf.cache=false

server.port=80
server.servlet.context-path=/blog

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.date-format=yyyy/MM/dd

# 配置mybatis驼峰
mybatis.configuration.map-underscore-to-camel-case=true

